{
    "extends": "@tsconfig/node14/tsconfig.json",
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Node 14",
  
    "compilerOptions": {
        "lib": ["es2020"],
        "module": "commonjs",
        "target": "es2020",
        "outDir": "../out/",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },

    "files": [
        "Bot.ts",
        "GameState.ts",
        "Player.ts",
        "StateMachine.ts",
        "Test.ts",
        "Trie.ts",
        "Types.ts",
        "Utils.ts"
    ]
  }